@rem: 375/3rem;
//浏览器的默认行为
*{margin: 0; padding: 0;}
html,body{height:100%; background: #eee; }

a{text-decoration: none  ; -webkit-tap-highlight-color: rgba(0,0,0,0);}
//整体的包裹器
#wrap{
  height: 100%;
}
.loading-warp{
}
//顶部导航
header{
  position: fixed;
  width: 100%;
  top:0;
  z-index: 999;
}

.header{
  font-size: 10/@rem;
  background: #FC605A;
  width: 100%;
  z-index: 999;
}
#navpoaition{
  height: 50/@rem;
}
//index的顶部
.header .htitle{
  color: #fff;
  padding: 12/@rem 13/@rem;

}
//顶部占位
#ztop{
  height: 50/@rem;
}

//mydetalis的顶部
.mydetails_title{
  text-align: center;
  color: #fff;
  padding: 12/@rem 13/@rem;
}
 .return{
  position: absolute;
  top: 17/@rem;
}
//轮播图
#slider{
  font-size: 0px;
  width: 375/@rem;
  height: 192/@rem;
}
#slider img{
  width: 100%;
}
//动态列表

#index_list {
  font-size: 0.096rem;
}
.panel_body {
  padding: 0.12rem 0.12rem 0 0.12rem;
  background: #fff;
}
#index_list li {
  list-style-type: none;
}
.panel {
  margin-bottom: 0.04rem;
}
.ph {
  height: 0.384rem;
}
.ph_name {
  position: relative;
  top: 0.048rem;
  left: 0.08rem;
}
.ph dd {
  float: left;
}
.ph span {
  color: #656565;
}
.pb {
  clear: both;
  font-size: 0.1344rem;
}
.pb p {
  color: #000;
}
.pf {
  height: 0.384rem;
}
.pf dl {
  height: 0.384rem;
}
.pf dd {
  float: right;
  padding: 0.112rem;
}
.pf .pf_pos {
  position: relative;
  right: 0.336rem;
}
.ph img {
  width: 0.384rem;
  height: 0.384rem;
  border-radius: 50%;
}
.read {
  font-size: 13/@rem;
}
.icon-liulanliang {
  font-size: 14/@rem;
}

.icon-dianzan {
  font-size: 19/@rem;
}

//底部的导航  -----修改
footer{
  position: fixed;
  bottom: 0;
  border-top: 1/@rem solid #e9e9e9;
  background: rgba(255, 255, 255, 1);
  width:100%;
  font-size: 12/@rem;


}
#footList{
  float: left;
  width:100%;
}
#footList dd{
  float: left;
  width:33.3%;
  padding-top: 7.031/@rem;
  padding-bottom: 7.031/@rem;
}
#footList  a{
  display: block;
  text-align: center;
  color:#b9b9b9;
}
#footList a i{
  display: block;
  width:23.438/@rem;
  height:23.438/@rem;
  margin: 0 auto;
  background-size: cover;
  font-size: 21/@rem;
}




  //消息
.message{
  color: #fff;
  background: red;
  padding: 0 5/@rem;
  border-radius: 50%;
  position: relative;
  top: -5/@rem;
  right: 8/@rem;
}
.message_1 {
  color: #fff;
  background: red;
  padding: 0 5/@rem;
  border-radius: 50%;
  position: relative;
  left: 252/@rem;
}

a.i1_open{
  color: red !important;
}


//弹出层
#send {
  font-size: 0.096rem;
  background: #000;
  height: 1.44rem;
  position: fixed;
  width: 100%;
  bottom: 0.432rem;
  z-index: 100;
  display: none;
  opacity: 0.7;
}
#send dd {
  float: left;
  width: 50%;
  text-align: center;
  position: relative;
  top: 0.4rem;
}
#send a {
  color: #fd0000;
  font-size: 20/@rem;
  border: dashed;
  border-radius: 10%;
}
//my界面
#user{
  font-size: 12/@rem;
  background: #FC605A;
  border-bottom: 1/@rem solid #f0f0f5;
  color: #fff;
  overflow: hidden;
}
.user_img{
  float: left;
  width: 100/@rem;
  height: 100/@rem;
  margin: 24/@rem 10/@rem;
  background: white;
  border-radius: 50%;
  border: 4/@rem solid#FF8580;
  overflow: hidden;

}
.user_img img{
  width: 100%;
}
.user_text{
  position: absolute;
  left: 124/@rem;
  margin-top: 48/@rem;
  right: 20/@rem;
  text-align: left;
 }
.user_name{
  font-size: 24/@rem;
}
.user_desc{
  font-size: 15/@rem;
}
//my页面的列表
#user_date{
  font-size: 16/@rem;
}
#user_date dl {
  border-top: 1/@rem solid #d9d9d9;
  margin-top: 20/@rem;
}
#user_date dd{
  border-bottom: 1/@rem solid #d9d9d9;
  background: #fff;
}
#user_date a{
  display: block;
  padding: 15/@rem 10/@rem;
}

//mydetails的内容
#details_content{
  font-size: 12/@rem;
}

.dc_head{
  overflow: hidden;
  padding: 10/@rem;
}
.dc_img{
  float: left;
  width: 60/@rem;
  height: 60/@rem;
  overflow: hidden;
  border-radius: 10/@rem;
  border: 1/@rem solid #f1f1f1;
}
.dc_img img{
  width: 100%;
}
.dc_text{
  font-size: 14/@rem;
}
.dc_list{

}
.dc_input_list {
  border-top:1/@rem solid #c7c2c2;
}
.dc_input_list li{
  list-style-type: none;
  border-bottom: 1/@rem solid #c7c2c2;
  margin: 0 5/@rem;

}
.dc_input_list li input{
  height: 35/@rem;
  width: 80%;
  outline: none;
  border: 0;
  background: #eeeeee;
}
.dc_input_list li input:hover{
  background: #f9f9f9;
}
//表白页面
#love_list{

}
#love_list .love_list_con{
  margin: 15/@rem;
  font-size: 12/@rem;
  border-radius: 15/@rem 15/@rem 0 0;
  overflow: hidden;

}
.love_list_head{
  overflow: hidden;
  background: #FC605A;
}
.love_list_con img{
  width: 100%;
}
.love_list_con .head{
  width: 50/@rem;
  height: 50/@rem;
  border-radius: 50%;
  overflow: hidden;
  border: 4/@rem solid #FF8580;
  margin: 50/@rem ;
}
.love_list_my_love{
  float: left;

}
.love_list_to_love{
  float: right;

}
.love_list_content{
  clear: both;
}
.love_list_content textarea{
  width: 100%;
  border: 0;
  font-size: 20/@rem;
  resize: none;
  outline: none;
  padding-top: 10/@rem;
}
.sub_but{
  font-size: 15/@rem;
  width: 345/@rem;
  height: 25/@rem;
  background: #fc605a;
  outline: none;
  border-radius: 5/@rem;
  border: solid #fc605a 0.5/@rem;
  color: #fff;
  margin: 10/@rem auto;
  display: block;
}
.sub_but:active{
  background: #ea3a34;
}


#friend_list {
  font-size: 0.112rem;
}
#friend_list img {
  width: 100%;
}
.friend_select {
  border-bottom: solid 0.008rem #b7b7b7;
  height: 0.4rem;
}
.friend_select input {
  outline: none;
  border: navajowhite;
  height: 0.344rem;
  width: 1.752rem;
  background: #eeeeef;
  margin: 0 0.152rem;
}
.friend_search {
  padding: 0.08rem 0.52rem;
}
.friend_img {
  width: 0.28rem;
  height: 0.28rem;
  float: left;
  border-radius: 50%;
  overflow: hidden;
}
.friend_ul {
  margin: 0.08rem;
}
.friend_ul li {
  list-style-type: none;
  height: 0.32rem;
  border-bottom: solid 0.008rem #aba6a6;
}
.friend_ul li dd {
  float: left;
}
.friend_radio,
.friend_name {
  margin-top: 0.04rem;
}
.friend_love_submit {
  float: right;
  position: relative;
  margin: -0.264rem 0.12rem;
}
#no_name {
  font-size: 0.112rem;
}
.no_text {
  width: 100%;
  border: 0;
  font-size: 0.16rem;
  resize: none;
  outline: none;
  padding-top: 0.08rem;
  background: #eeeeef;
}
.no_radio {
  text-align: center;
}



#nofoot {
  height: 50/@rem;
}
#file {
  position: absolute;
  height: 10/@rem;
  left: 156/@rem;
}
#file input{
  width: 72/@rem;
}
.upload {
  width: 100%;
  height: 50/@rem;
  position: absolute;
  background: black;
  font-size: 14/@rem;
  top: 50/@rem;
  opacity: 0.6;
  color: #fff;
  border-radius: 10/@rem;
  text-align: center
}
//排序
#sort{
  font-size: 0;
}
#sort button {
  border: none;
  background: #FF5722;
  width: 25%;
  font-size: 15/@rem;
  border-left: 1/@rem solid #fff;
  color: #fff;
}

.sort_but{
  background: #fc605a !important;
  color: #484a48 !important;
}
button#but01 {
  border-left: 0;
}
//评论
#discuss{
  font-size: 14/@rem;
  border-bottom: 0.1/@rem solid #9E9E9E;
  padding: 5/@rem;
}
#discuss img {
  width: 40/@rem;
  border: solid 0.5/@rem #fff;
  border-radius: 50%;
}
#discuss span{
  position: relative;
  top: -16/@rem;
  color: #9E9E9E;
  font-size: 12/@rem;
}
#discuss p{
  left: 45/@rem;
  position: relative;
}

#discuss button{
  position: relative;
  left: 200/@rem;
}
#zfo{
  height: 50/@rem;
}
#f_message{
  font-size: 14/@rem;
}
#dis_foot {
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  padding: 2/@rem;
}
#dis_foot input{
  outline: none;
  border: 0;
  background: rgba(206, 203, 203, 0.75);
  border-radius: 10/@rem;
  left: 51/@rem;
  position: relative;
  height: 25/@rem;
}
#dis_foot button{
  position: relative;
  right: -88/@rem;
}
#abc_head{
  position: absolute;
  width: 100%;
}
.abc_my{
  float: left;
}
.abc_to{
  float: right;
}
#abc_head img {
  width: 100/@rem;
  border-radius: 50%;
}

.icon-tubiaozhizuomoban {
  color: red;
  font-size: 109/@rem ;
}
#lovelove {

  font-size: 91/@rem;
}
.abc_big{
  width: 100%;

  border-radius: 52/@rem;

  border: solid 1/@rem #fefefe;
}
#abc span{
  color: #4a4a4a;
}